[15:09, 19/06/2020] Maria Engeblu: ooooo
[15:09, 19/06/2020] Maria Engeblu: para de dar tão na cara fazendo favoor
[15:14, 19/06/2020] Glauton: Ngm escutou relaxa
[15:14, 19/06/2020] Maria Engeblu: a não ser o lucas
[15:14, 19/06/2020] Glauton: Eu tô com muito fogo hj
[15:17, 19/06/2020] Glauton: Efeito colateral conhecido como Maria
[15:26, 19/06/2020] Maria Engeblu: muito fogo? haha
[15:26, 19/06/2020] Glauton: Desculpa
[15:26, 19/06/2020] Glauton: Sim
[15:27, 19/06/2020] Glauton: A gente se agarrou bonito lá em baixo
[15:27, 19/06/2020] Maria Engeblu: siimm
[15:27, 19/06/2020] Glauton: Isso me deixou com muito fogo
[15:27, 19/06/2020] Glauton: Meu deus
[15:27, 19/06/2020] Maria Engeblu: bonito não né, bem feio o que fizemos
[15:27, 19/06/2020] Glauton: Sim feio
[15:27, 19/06/2020] Glauton: Mas o modo que fizemos foi bonito entende
[15:28, 19/06/2020] Glauton: Parecia uma cena de novela
[15:28, 19/06/2020] Maria Engeblu: kkkkk siim
[15:28, 19/06/2020] Glauton: Meu deus
[15:28, 19/06/2020] Glauton: Queria.
[15:29, 19/06/2020] Maria Engeblu: queria o que
[15:29, 19/06/2020] Glauton: Queria muito te beijar
[15:29, 19/06/2020] Glauton: Muuuiiiiitooooooo
[15:32, 19/06/2020] Maria Engeblu: So vai ficar querendo, e sonhando
[15:33, 19/06/2020] Glauton: Vc tem 100% de certeza disso ?
[15:34, 19/06/2020] Maria Engeblu: SIM!
[15:34, 19/06/2020] Glauton: Se vc tiver 100% mas 100% mesmo
[15:34, 19/06/2020] Glauton: Eu paro
[15:34, 19/06/2020] Maria Engeblu: Por Favor
[15:34, 19/06/2020] Glauton: Nunca mais faço nada
[15:34, 19/06/2020] Maria Engeblu: Só não para de falar comigo
[15:35, 19/06/2020] Glauton: Mas se tem que me garantir que é 100%
[15:35, 19/06/2020] Maria Engeblu: kkkk
[15:35, 19/06/2020] Glauton: Tá sozinha?
[15:35, 19/06/2020] Maria Engeblu: sim
[15:36, 19/06/2020] Glauton: Já vou aí
[15:51, 19/06/2020] Maria Engeblu: osh, mas ele ja chegou
[16:09, 19/06/2020] Glauton: Sim
[16:09, 19/06/2020] Glauton: Nem consegui ir aí
[16:09, 19/06/2020] Glauton: 🙁
[16:10, 19/06/2020] Glauton: Muito difícil ficar longe de ti
[16:15, 19/06/2020] Maria Engeblu: 16:16 - Alguém quer loucamente um beijo seu, em segredo.
[16:16, 19/06/2020] Maria Engeblu: esta sera a realidade a partir de semana que vem, sem mais conversinhas deste tipo
[16:17, 19/06/2020] Glauton: Viu como é verídico
[16:17, 19/06/2020] Maria Engeblu: kkkkk só não é segredo
[16:30, 19/06/2020] Glauton: Sim
[16:30, 19/06/2020] Glauton: Um beijo que nunca vamos provar
[16:46, 19/06/2020] Glauton: Eu sei Maria, pode ficar tranquila
[16:46, 19/06/2020] Glauton: Vou me distanciar semana que vem de vc
[16:52, 19/06/2020] Maria Engeblu: será?
[17:01, 19/06/2020] Glauton: Vc quer?
[17:02, 19/06/2020] Glauton: Que eu consiga?
[17:05, 19/06/2020] Maria Engeblu: PRECISO que você consiga
[17:06, 19/06/2020] Glauton: Vc não quer, mas precisa
[17:06, 19/06/2020] Glauton: Tudo bem eu paro
[17:07, 19/06/2020] Maria Engeblu: iisso
[17:07, 19/06/2020] Glauton: Só que tenho que parar de falar com vc
[17:07, 19/06/2020] Glauton: É impossível superar alguém que conversa com vc todo dia
[17:08, 19/06/2020] Glauton: Quando normalizar os sentimentos a gente volta a se falar
[17:08, 19/06/2020] Glauton: Posso te dar um último abraço?
[17:09, 19/06/2020] Glauton: (abraço mesmo)
[17:10, 19/06/2020] Maria Engeblu: abraço mesmo pdoe
[17:23, 19/06/2020] Glauton: Se tu ficar me provocando eu não vou conseguir
[17:24, 19/06/2020] Glauton: Eu preciso que vc pare
[17:34, 19/06/2020] Glauton: Vem cá
[17:34, 19/06/2020] Glauton: Pegar umas colheradas de bolo
[17:39, 19/06/2020] Maria Engeblu: aaaahh
[17:39, 19/06/2020] Maria Engeblu: vou
[17:49, 19/06/2020] Glauton: Carona
[17:49, 19/06/2020] Glauton: Chamei o Lucas
[17:52, 19/06/2020] Maria Engeblu: Oba
[17:58, 19/06/2020] Maria Engeblu: Na vdd q preferia q ele nem fosse
[17:58, 19/06/2020] Maria Engeblu: Chato 😑
[18:16, 19/06/2020] Glauton: Tu fala isso agora
[18:16, 19/06/2020] Glauton: Nem vi
[18:16, 19/06/2020] Glauton: ...
[18:21, 19/06/2020] Glauton: Hahaha
[18:21, 19/06/2020] Glauton: Obrigado
[18:22, 19/06/2020] Maria Engeblu: De nada 😬☺️
[18:24, 19/06/2020] Glauton: É uma pena eu apagar essa conversa queria deixar gravada pra ler depois
[18:24, 19/06/2020] Glauton: Mas não posso kkkkkkkkkkk
[18:25, 19/06/2020] Maria Engeblu: Concordo plenamente
[18:25, 19/06/2020] Glauton: Deveria ter um modo de deixar salvo
[18:25, 19/06/2020] Glauton: Vou procurar
[18:26, 19/06/2020] Maria Engeblu: Cópia tudo, passa pro word e manda pro e-mail
[18:26, 19/06/2020] Glauton: Passa teu e-mail que eu mando pro teu tbm
[18:27, 19/06/2020] Maria Engeblu: Cara kakakaka meu namorado tem acesso nos meus 2 e-mails
[18:27, 19/06/2020] Maria Engeblu: Pq tem coisa minha cadastrada no Cel dele
[18:27, 19/06/2020] Maria Engeblu: 😬
[18:28, 19/06/2020] Glauton: Ishi
[18:28, 19/06/2020] Maria Engeblu: Mas mesmo querendo reler tudo, o melhor é você apagar pra não ficar repassando na mente
[18:28, 19/06/2020] Glauton: Esquece entaob
[18:28, 19/06/2020] Glauton: Se um dia quiseres
[18:28, 19/06/2020] Glauton: Fale
[18:28, 19/06/2020] Maria Engeblu: Pode deixar, mas vc só vai ter de hj né
[18:29, 19/06/2020] Glauton: tenho só de hoje e de alguns dias
[18:29, 19/06/2020] Glauton: que tirei print
[18:29, 19/06/2020] Maria Engeblu: Huummm
[18:29, 19/06/2020] Maria Engeblu: Então deixa salvo e algum dia se eu pedir, me manda
[18:29, 19/06/2020] Glauton: ta
[18:30, 19/06/2020] Glauton: queria te falar
[18:30, 19/06/2020] Glauton: no futuro
[18:30, 19/06/2020] Glauton: não azarando
[18:30, 19/06/2020] Glauton: seu relacionamento
[18:30, 19/06/2020] Glauton: mas se não der certo me procura
[18:30, 19/06/2020] Maria Engeblu: Kakakak eeiiiii
[18:30, 19/06/2020] Maria Engeblu: Você também tem um relacionamento
[18:30, 19/06/2020] Glauton: *se eu estiver só tbm
[18:31, 19/06/2020] Glauton: o destino é um sapeca
[18:31, 19/06/2020] Maria Engeblu: Hahah
[18:31, 19/06/2020] Glauton: nunca se sabe
[18:31, 19/06/2020] Maria Engeblu: Acho q não deu pra funfar o audio
[18:32, 19/06/2020] Maria Engeblu: Mas então, faz uns 20 m que vc me deseja q eu seja feliz e tal e agr diz isso
[18:32, 19/06/2020] Glauton: Eu falei não querendo azarar
[18:32, 19/06/2020] Glauton: Falei na boa
[18:32, 19/06/2020] Glauton: Sem desejar nada
[18:32, 19/06/2020] Glauton: Sério
[18:32, 19/06/2020] Maria Engeblu: Tudo bem
[18:33, 19/06/2020] Glauton: Vai que daqui a uns 20 anos a gente se encontra e ambos estão solteiros
[18:33, 19/06/2020] Glauton: Sei lá
[18:33, 19/06/2020] Glauton: Hahahaha
[18:33, 19/06/2020] Maria Engeblu: Kkkkkkk
[18:33, 19/06/2020] Maria Engeblu: Daqui 20 anos, nem vai lembrar de mim
[18:34, 19/06/2020] Glauton: olha que eu lembro
[18:34, 19/06/2020] Glauton: agora se vc me esquecer eu vou ficar puto
[18:34, 19/06/2020] Maria Engeblu: Ahshhahsha
[18:34, 19/06/2020] Maria Engeblu: Você não vai saber
[18:35, 19/06/2020] Glauton: combinado?
[18:35, 19/06/2020] Maria Engeblu: Combinado
[18:35, 19/06/2020] Glauton: ta bom
[18:35, 19/06/2020] Glauton: deixa eu voltar pra minha aula
[18:35, 19/06/2020] Maria Engeblu: Sim
[18:35, 19/06/2020] Glauton: bj, bom find
[18:35, 19/06/2020] Maria Engeblu: Bom finde pra você também
[18:35, 19/06/2020] Maria Engeblu: Bjin
[18:35, 19/06/2020] Maria Engeblu: Xau
[18:36, 19/06/2020] Glauton: tchauu
[18:36, 19/06/2020] Maria Engeblu: Não sei com que cara vou encontrar meu namorado agora, mas vamo lá
[18:37, 19/06/2020] Maria Engeblu: Até mais
[18:37, 19/06/2020] Glauton: hahah
[18:37, 19/06/2020] Glauton: vai firme
[18:37, 19/06/2020] Glauton: e me esquece
[18:37, 19/06/2020] Glauton: que fica sussa
[18:37, 19/06/2020] Maria Engeblu: Ahshhahsha igualmente pra ti
[18:38, 19/06/2020] Glauton: facil é falar
[18:38, 19/06/2020] Glauton: meu deus
[18:38, 19/06/2020] Maria Engeblu: Difícil é fazer
[18:38, 19/06/2020] Maria Engeblu: Agora eu tenho que ir mesmo
[18:38, 19/06/2020] Glauton: realmente
[18:38, 19/06/2020] Glauton: ta bom
[18:38, 19/06/2020] Glauton: apaga a conversa
[18:38, 19/06/2020] Glauton: bjjj
[18:38, 19/06/2020] Maria Engeblu: Já apaguei ahah
[18:38, 19/06/2020] Glauton: eu já salvei
[18:38, 19/06/2020] Glauton: HAHAHAH
[18:38, 19/06/2020] Maria Engeblu: E a partir de segunda, estritamente profissional
[18:39, 19/06/2020] Maria Engeblu: Fechado?
[18:39, 19/06/2020] Glauton: fechado
[18:39, 19/06/2020] Maria Engeblu: Ok então
[18:39, 19/06/2020] Glauton: Ok